<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <style>
            .hehe{
                color: aliceblue;
            }
            .hehu{
                text-align: right;
                color: aliceblue;
            }
        </style>
        <title class="hehe">Recipes</title>
    </head>

    <body style="background-color: black;">
        
        <h1 class="hehe"><u>Recipees Page</u></h1>

        <h2 class="hehe"><u>Recipees List</u></h2>
        <ul>
            <a href="lasangna.html" target="_blank"> <h4>Lasangna Recipe</h4></a>
            <a href="pasta.html" target="_blank"><h4>Pasta Recipe</h4></a>
            <iframe src="pizza.html" height="500px" width="500px" title="Pizza page"></iframe>
            <p><a href="pizza.html" target="iframe_a"></a></p>
            <a href="pizza.html" target="_blank"><h4>Pizza Recipe</h4></a>
        
        </ul>
    </body>

    <h6 class="hehu">Created and Maintained by Ritvik Pendyala</h6>
</html>